In [73]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC 
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [38]:
df=pd.read_csv(r'C:\Users\acer\Desktop\SEM 6 PPTS\MLL\thyroidDF.csv')

In [39]:
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target,patient_id
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,other,-,840801013
1,29,F,f,f,f,f,f,f,f,f,...,128.0,f,NaN,f,NaN,f,NaN,other,-,840801014
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,11.0,other,-,840801042
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,26.0,other,-,840803046
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,36.0,other,S,840803047

In [40]:
df['target'].sort_values().unique()

array(['-', 'A', 'AK', 'B', 'C', 'C|I', 'D', 'D|R', 'E', 'F', 'FK', 'G',
       'GI', 'GK', 'GKJ', 'H|K', 'I', 'J', 'K', 'KJ', 'L', 'LJ', 'M',
       'MI', 'MK', 'N', 'O', 'OI', 'P', 'Q', 'R', 'S'], dtype=object)

In [41]:
mapping = {'-':"Negative",
           'A':'Hyperthyroid','AK':'Hyperthyroid','B':'Hyperthyroid','C':'Hyperthyroid','C|I':'Hyperthyroid','D':'Hyperthyroid','D|R':'Hyperthyroid',
           'E':'Hypothyroid','F':'Hypothyroid','FK':'Hypothyroid','G':'Hypothyroid','GK':'Hypothyroid','GI':'Hypothyroid','GKJ':'Hypothyroid','H|K':'Hypothyroid',
           'I':'Hypothyroid','J':'Hypothyroid','K':'Hypothyroid','KJ':'Hypothyroid','L':'Hypothyroid','LJ':'Hypothyroid','M':'Hypothyroid','MI':'Hypothyroid','MK':'Hypothyroid','N':'Hypothyroid','O':'Hypothyroid','OI':'Hypothyroid','P':'Hypothyroid','Q':'Hypothyroid','R':'Hypothyroid','S':'Hypothyroid'
           }

In [42]:
df['target']=df['target'].map(mapping)

In [43]:
df['target'].unique()

array(['Negative', 'Hypothyroid', 'Hyperthyroid'], dtype=object)

In [44]:
df.isna().sum()

age                       0
sex                     307
on_thyroxine              0
query_on_thyroxine        0
on_antithyroid_meds       0
sick                      0
pregnant                  0
thyroid_surgery           0
I131_treatment            0
query_hypothyroid         0
query_hyperthyroid        0
lithium                   0
goitre                    0
tumor                     0
hypopituitary             0
psych                     0
TSH_measured              0
TSH                     842
T3_measured               0
T3                     2604
TT4_measured              0
TT4                     442
T4U_measured              0
T4U                     809
FTI_measured              0
FTI                     802
TBG_measured              0
TBG                    8823
referral_source           0
target                    0
patient_id                0
dtype: int64

In [45]:
df.isnull().sum()

age                       0
sex                     307
on_thyroxine              0
query_on_thyroxine        0
on_antithyroid_meds       0
sick                      0
pregnant                  0
thyroid_surgery           0
I131_treatment            0
query_hypothyroid         0
query_hyperthyroid        0
lithium                   0
goitre                    0
tumor                     0
hypopituitary             0
psych                     0
TSH_measured              0
TSH                     842
T3_measured               0
T3                     2604
TT4_measured              0
TT4                     442
T4U_measured              0
T4U                     809
FTI_measured              0
FTI                     802
TBG_measured              0
TBG                    8823
referral_source           0
target                    0
patient_id                0
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  9172 non-null   int64
 1   sex                  8865 non-null   object
 2   on_thyroxine         9172 non-null   object
 3   query_on_thyroxine   9172 non-null   object
 4   on_antithyroid_meds  9172 non-null   object
 5   sick                 9172 non-null   object
 6   pregnant             9172 non-null   object
 7   thyroid_surgery      9172 non-null   object
 8   I131_treatment       9172 non-null   object
 9   query_hypothyroid    9172 non-null   object
 10  query_hyperthyroid   9172 non-null   object
 11  lithium              9172 non-null   object
 12  goitre               9172 non-null   object
 13  tumor                9172 non-null   object
 14  hypopituitary        9172 non-null   object
 15  psych                9172 non-null   object
 16  TSH_measured         9172 non-null   object
 17  TSH                  8330 non-null   float64
 18  T3_measured          9172 non-null   object
 19  T3                   6568 non-null   float64
 20  TT4_measured         9172 non-null   object
 21  TT4                  8730 non-null   float64
 22  T4U_measured         9172 non-null   object
 23  T4U                  8363 non-null   float64
 24  FTI_measured         9172 non-null   object
 25  FTI                  8370 non-null   float64
 26  TBG_measured         9172 non-null   object
 27  TBG                  349 non-null    float64
 28  referral_source      9172 non-null   object
 29  target               9172 non-null   object
 30  patient_id           9172 non-null   int64
dtypes: float64(6), int64(2), object(23)
memory usage: 2.2+ MB

In [47]:
df.describe()

,age,TSH,T3,TT4,T4U,FTI,TBG,patient_id
count,9172.000000,8330.000000,6568.000000,8730.000000,8363.000000,8370.000000,349.000000,9.172000e+03
mean,73.555822,5.218403,1.970629,108.700305,0.976056,113.640746,29.870057,8.529473e+08
std,1183.976718,24.184006,0.887579,37.522670,0.200360,41.551650,21.080504,7.581969e+06
min,1.000000,0.005000,0.050000,2.000000,0.170000,1.400000,0.100000,8.408010e+08
25%,37.000000,0.460000,1.500000,87.000000,0.860000,93.000000,21.000000,8.504090e+08
50%,55.000000,1.400000,1.900000,104.000000,0.960000,109.000000,26.000000,8.510040e+08
75%,68.000000,2.700000,2.300000,126.000000,1.065000,128.000000,31.000000,8.607110e+08
max,65526.000000,530.000000,18.000000,600.000000,2.330000,881.000000,200.000000,8.701190e+08

In [48]:
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,target,patient_id
0,29,F,f,f,f,f,f,f,f,t,...,NaN,f,NaN,f,NaN,f,NaN,other,Negative,840801013
1,29,F,f,f,f,f,f,f,f,f,...,128.0,f,NaN,f,NaN,f,NaN,other,Negative,840801014
2,41,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,11.0,other,Negative,840801042
3,36,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,26.0,other,Negative,840803046
4,32,F,f,f,f,f,f,f,f,f,...,NaN,f,NaN,f,NaN,t,36.0,other,Hypothyroid,840803047

In [49]:
df.isin(['?']).sum()

age                    0
sex                    0
on_thyroxine           0
query_on_thyroxine     0
on_antithyroid_meds    0
sick                   0
pregnant               0
thyroid_surgery        0
I131_treatment         0
query_hypothyroid      0
query_hyperthyroid     0
lithium                0
goitre                 0
tumor                  0
hypopituitary          0
psych                  0
TSH_measured           0
TSH                    0
T3_measured            0
T3                     0
TT4_measured           0
TT4                    0
T4U_measured           0
T4U                    0
FTI_measured           0
FTI                    0
TBG_measured           0
TBG                    0
referral_source        0
target                 0
patient_id             0
dtype: int64

In [92]:
svm = SVC(C=2)

In [51]:
df = df.drop(['sex','referral_source','patient_id'],axis=1)

In [53]:
df.dropna(inplace=True)

In [55]:
df.head()

,age,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,...,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target
167,40,f,f,f,f,f,f,f,f,f,...,0.4,t,3.9,t,0.83,t,5.0,t,28.0,Hypothyroid
5256,35,f,f,f,f,f,t,f,f,f,...,1.9,t,73.0,t,1.16,t,63.0,t,37.0,Negative
6044,77,f,f,f,f,f,f,f,f,f,...,1.8,t,120.0,t,0.96,t,124.0,t,45.0,Negative
6045,73,f,f,f,f,f,f,f,f,f,...,1.6,t,89.0,t,0.74,t,119.0,t,24.0,Negative
6681,78,f,f,f,f,f,f,f,f,f,...,2.2,t,103.0,t,0.90,t,114.0,t,30.0,Hypothyroid

In [57]:
df['target'].unique()

array(['Hypothyroid', 'Negative', 'Hyperthyroid'], dtype=object)

In [62]:
lbl_encoder = LabelEncoder()
df['targets']=lbl_encoder.fit_transform(df['target'])

In [64]:
df=df.replace('f',0)
df=df.replace('t',1)

In [66]:
df.head()

,age,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target,targets
167,40,0,0,0,0,0,0,0,0,0,...,1,3.9,1,0.83,1,5.0,1,28.0,Hypothyroid,1
5256,35,0,0,0,0,0,1,0,0,0,...,1,73.0,1,1.16,1,63.0,1,37.0,Negative,2
6044,77,0,0,0,0,0,0,0,0,0,...,1,120.0,1,0.96,1,124.0,1,45.0,Negative,2
6045,73,0,0,0,0,0,0,0,0,0,...,1,89.0,1,0.74,1,119.0,1,24.0,Negative,2
6681,78,0,0,0,0,0,0,0,0,0,...,1,103.0,1,0.90,1,114.0,1,30.0,Hypothyroid,1

In [68]:
x=df.drop(['target'],axis=1)
y=df['target']

In [99]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2, random_state=0, shuffle= True)

In [100]:
scaler= StandardScaler()
xtrain = scaler.fit_transform(xtrain)

In [101]:
xtest = scaler.transform(xtest)

In [102]:
svm.fit(xtrain,ytrain)

SVC(C=2)

In [103]:
svm.score(xtrain,ytrain)

1.0

In [104]:
svm.score(xtest,ytest)

1.0

In [105]:
df.head()

,age,on_thyroxine,query_on_thyroxine,on_antithyroid_meds,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,target,targets
167,40,0,0,0,0,0,0,0,0,0,...,1,3.9,1,0.83,1,5.0,1,28.0,Hypothyroid,1
5256,35,0,0,0,0,0,1,0,0,0,...,1,73.0,1,1.16,1,63.0,1,37.0,Negative,2
6044,77,0,0,0,0,0,0,0,0,0,...,1,120.0,1,0.96,1,124.0,1,45.0,Negative,2
6045,73,0,0,0,0,0,0,0,0,0,...,1,89.0,1,0.74,1,119.0,1,24.0,Negative,2
6681,78,0,0,0,0,0,0,0,0,0,...,1,103.0,1,0.90,1,114.0,1,30.0,Hypothyroid,1